
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d3d3d3;
        }

        .container {
            width: 360px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .user-card {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .user-card:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }

        .user-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-info .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .user-info .address {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="user-card">
            <img src="Guaxinim.png" alt="Guaxinim" class="user-image">
            <div class="user-info">
                <div class="name">Gaxinim</div>
                <div class="address">2024</div>
            </div>
        </div>
        <div class="user-card">
            <img src="Marmota.png" alt="Marmota" class="user-image">
            <div class="user-info">
                <div class="name">Marmota</div>
                <div class="address">2024</div>
            </div>
        </div>
        <div class="user-card">
            <img src="onintorrinco.png" alt="onintorrinco" class="user-image">
            <div class="user-info">
                <div class="name">Onintorrinco</div>
                <div class="address">2024</div>
            </div>
        </div>
        <div class="user-card">
            <img src="Capivara.png" alt="Capivara" class="user-image">
            <div class="user-info">
                <div class="name">Capivara </div>
                <div class="address">2024 </div>
            </div>
        </div>
    </div>

</body>
</html>
